 Scenario: Create account
    Given user navigates create account page
    When user enter valid email
    Then user clicks create account button
    And user selects gender 
    And user enters firstname
    And user enters lastname
    And user enters password
    
    And user selects day
     And user selects month
      And user selects year
      And user selects company
      And user selects address
      And user enters address2
      And user enters city
      And user selects state
      And user enters zipcode
      And user selects country
      And user enters information
      And user enters homephone
      And user enters mobile phone
      And user enters future reference
      Then user clicks the register button





@Given("^user is on homepage$")
		    public void user_is_on_homepage() throws Throwable {
		        
		    }
		 
		 @Given("^user navigates create account page$")
		    public void user_navigates_create_account_page() throws Throwable {
			// reg.FullName().sendKeys("");
		    }

		    @When("^user enter valid email$")
		    public void user_enter_valid_email() throws Throwable {
		    	reg.Email().sendKeys("fersfd@gmail.com");
		    	Thread.sleep(1000);
		    }
		    @Then("^user clicks create account button$")
		    public void user_clicks_create_account_button() throws Throwable {
		    	reg.Submit().click();
		    	Thread.sleep(1000);
		    }
		    
		    
		    @And("^user selects gender$")
		    public void user_selects_gender() throws Throwable {
		       reg.Female().click();
		       Thread.sleep(1000);
		    }

		    @And("^user enters firstname$")
		    public void user_enters_firstname() throws Throwable {
		       reg.Fname().sendKeys("sai");
		       Thread.sleep(1000);
		    }
		    @And("^user enters lastname$")
		    public void user_enters_lastname() throws Throwable {
		       reg.Lname().sendKeys("mounica");
		       Thread.sleep(1000);
		    }

		    @And("^user enters password$")
		    public void user_enters_password() throws Throwable {
		       reg.Pwd().sendKeys("ABC123");
		       Thread.sleep(1000);
		    }
		    
		    @And("^user selects day$")
		    public void user_selects_day() throws Throwable {
		       reg.Day().click();
		       Select sal=new Select(reg.Day());
		       sal.selectByValue("10");
		       Thread.sleep(1000);
		    }
		    @And("^user selects month$")
		    public void user_selects_month() throws Throwable {
		    	reg.Month().click();
			       Select sal1=new Select(reg.Month());
			       sal1.selectByValue("10");
			       Thread.sleep(1000);
		    }

		    @And("^user selects year$")
		    public void user_selects_year() throws Throwable {
		    	reg.Year().click();
			       Select sal2=new Select(reg.Year());
			       sal2.selectByValue("1996");
			       Thread.sleep(1000);
		    }

		    @And("^user selects company$")
		    public void user_selects_company() throws Throwable {
		       reg.Company().sendKeys("CAPGEMINI");
		    }

		    @And("^user selects address$")
		    public void user_selects_address() throws Throwable {
		       reg.Address().sendKeys("mmr");
		       Thread.sleep(1000);
		    }
		    

		    @And("^user enters address2$")
		    public void user_enters_address2() throws Throwable {
		       reg.Address2().sendKeys("suchitra");  
		      Thread.sleep(1000);
		    }
		    @And("^user enters city$")
		    public void user_enters_city() throws Throwable {
		        reg.City().sendKeys("HYDERABAD");
		        Thread.sleep(1000);
		    }

		    @And("^user selects state$")
		    public void user_selects_state() throws Throwable {
		        reg.State().click();
		        Select sal3=new Select(reg.State());
			       sal3.selectByValue("2");
			       Thread.sleep(1000);
		        
		    }

		    @And("^user enters zipcode$")
		    public void user_enters_zipcode() throws Throwable {
		        reg.Code().sendKeys("12345");
		        Thread.sleep(1000);
		    }

		    @And("^user selects country$")
		    public void user_selects_country() throws Throwable {
		       // reg.Country().sendKeys("United States");
		    	reg.Country().click();
		    	Select sal4=new Select(reg.Country());
		    	sal4.selectByValue("21");
		        Thread.sleep(1000);
		    }

		    @And("^user enters information$")
		    public void user_enters_information() throws Throwable {
		        reg.Other().sendKeys("order");
		        Thread.sleep(1000);
		    }
		    @And("^user enters homephone$")
		    public void user_enters_homephone() throws Throwable {
		       reg.Phone().sendKeys("987654321");
		        Thread.sleep(1000);
		    }

		    @And("^user enters mobile phone$")
		    public void user_enters_mobile_phone() throws Throwable {
		      reg.Mobile().sendKeys("9897654321"); 
		       Thread.sleep(1000);
		    }

		    @And("^user enters future reference$")
		    public void user_enters_future_reference() throws Throwable {
		       reg.Alias().sendKeys(" hyd");
		        Thread.sleep(1000);
		    }
		    
		    @Then("^user clicks the register button$")
		    public void user_clicks_the_register_button() throws Throwable {
		       reg.Registerbtn().click();
		        Thread.sleep(1000);
		    }





package objectRepositary;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.CacheLookup;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

public class RegistrationPOF 
{
WebDriver driver;
	
	public RegistrationPOF(WebDriver driver)
	{
		this.driver =driver;
        PageFactory.initElements(driver,this);
	}
	
	
	@FindBy(id="email_create")
	@CacheLookup 
    WebElement email;
	
	@FindBy(id="SubmitCreate")
	@CacheLookup 
    WebElement submit;
	
	@FindBy(id="id_gender1")
	@CacheLookup 
    WebElement female;
	
	@FindBy(id="customer_firstname")
	@CacheLookup 
    WebElement fname;
	
	@FindBy(id="customer_lastname")
	@CacheLookup 
    WebElement lname;
	
	@FindBy(id="passwd")
	@CacheLookup 
    WebElement pwd;
	

	@FindBy(id="days")
	@CacheLookup 
    WebElement day;
	
	@FindBy(id="months")
	@CacheLookup 
    WebElement month;
	
	@FindBy(id="years")
	@CacheLookup 
    WebElement year;
	
	@FindBy(id="company")
	@CacheLookup 
    WebElement company;
	
	@FindBy(id="address1")
	@CacheLookup 
    WebElement address;
	
	@FindBy(id="address2")
	@CacheLookup 
    WebElement address2;
	
	@FindBy(id="city")
	@CacheLookup 
    WebElement city;
	
	@FindBy(id="id_state")
	@CacheLookup 
    WebElement state;
	
	@FindBy(id="postcode")
	@CacheLookup 
    WebElement code;
	
	@FindBy(id="id_country")
	@CacheLookup 
    WebElement country;
	
	@FindBy(id="other")
	@CacheLookup 
    WebElement other;
	
	@FindBy(id="phone")
	@CacheLookup 
    WebElement phone;
	
	@FindBy(id="phone_mobile")
	@CacheLookup 
    WebElement mobile;
	
	@FindBy(id="alias")
	@CacheLookup 
    WebElement alias;
	
	@FindBy(id="submitAccount")
	@CacheLookup 
    WebElement registerbtn;
	
	
	public WebElement Registerbtn() {
		return registerbtn;
	}

	
	public WebElement Day() {
		return day;
	}

	public WebElement Month() {
		return month;
	}

	public WebElement Year() {
		return year;
	}

	public WebElement Company() {
		return company;
	}

	public WebElement Address() {
		return address;
	}
	
	
	public WebElement Fname() {
		return fname;
	}

	public WebElement Lname() {
		return lname;
	}

	public WebElement Pwd() {
		return pwd;
	}

	public WebElement Email() {
		return email;
	}

	public WebElement Submit() {
		return submit;
	}

	public WebElement Female() {
		
		return female;
	}

	public WebElement Address2() {
		return address2;
	}

	public WebElement City() {
		return city;
	}

	public WebElement State() {
		return state;
	}

	public WebElement Code() {
		return code;
	}

	public WebElement Country() {
		return country;
	}

	public WebElement Other() {
		return other;
	}

	public WebElement Phone() {
		return phone;
	}

	public WebElement Mobile() {
		return mobile;
	}

	public WebElement Alias() {
		return alias;
	}


	

	
}
